<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Demo Global Config" name="demoGlobalConfig" >
        <f:entry field="globalVar" title="Global Var">
            <f:textbox />
        </f:entry>
        <f:entry title="String List">
            <f:repeatableProperty field="myStrings">
                <f:entry>
                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:entry>
            </f:repeatableProperty>
        </f:entry>
    </f:section>

</j:jelly>
